<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Pepsi Promo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #8D0F02; font-weight: 600; text-decoration: underline; }
        a:hover { color: #ff2306 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color: #ededed;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
            
    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            
            <h1 style="color: #0077ff; font-size: 28px; font-weight: 500; line-height: 32px; margin: 10px 0; text-align: center;">
                Pepsi Promos<br>
                <span style="font-size: 20px; font-weight: 300;">Spring Edition</span>
            </h1>
            <a href="www.pepsi.com" target="_blank">
                <center><img src="https://images.unsplash.com/photo-1629186235045-80d4147d90dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="pepsi can pouring into a glass of ice black background" height="" width="100%"></center>
            </a>
            
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            
            <article>
                <h2 style="color: #0077ff; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                  Summer just around the corner!
                </h2>
                <p>
                Pepsi was first invented in 1893 as "Brad's Drink" by Caleb Bradham, who sold the drink at his drugstore in New Bern, North Carolina.

                It was renamed Pepsi-Cola in 1898, "Pepsi" because it was advertised to relieve dyspepsia (indigestion) and "Cola" referring to the cola flavor. Some have also suggested that "Pepsi" may have been a reference to the drink aiding digestion like the digestive enzyme pepsin, but pepsin itself was never used as an ingredient to Pepsi-Cola.
                <br>
                In 1903, Bradham moved the bottling of Pepsi from his drugstore to a rented warehouse. That year, Bradham sold 7,968 gallons of syrup. The next year, Pepsi was sold in six-ounce bottles, and sales increased to 19,848 gallons. In 1909, automobile race pioneer Barney Oldfield was the first celebrity to endorse Pepsi, describing it as "A bully drink...refreshing, invigorating, a fine bracer before a race." The advertising theme "Delicious and Healthful" was then used over the next two decades.
                </p>
                
                <a href="www.pepsi.com" style="color: #0077ff; text-decoration: underline;">Shop Pepsi</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="" src="https://images.unsplash.com/photo-1502389743708-d00f658638bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #0077ff; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    But fall will be here soon&hellip;
                </h2>
                <p>
                In 1923, the Pepsi-Cola Company entered bankruptcy—in large part due to financial losses incurred by speculating on the wildly fluctuating sugar prices as a result of World War I. Assets were sold and Roy C. Megargel bought the Pepsi trademark. Megargel was unsuccessful in efforts to find funding to revive the brand and soon Pepsi-Cola's assets were purchased by Charles Guth, the president of Loft, Inc. Loft was a candy manufacturer with retail stores that contained soda fountains. He sought to replace Coca-Cola at his stores' fountains after The Coca-Cola Company refused to give him additional discounts on syrup. Guth then had Loft's chemists reformulate the Pepsi-Cola syrup formula. On three occasions between 1922 and 1933, the Coca-Cola Company was offered the opportunity to purchase the Pepsi-Cola Company, which it declined on each occasion.
                </p>
                
                <a href="www.pepsi.com" target="_blank" style="color: #0077ff; text-decoration: underline;">Pepsi products here</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="" src="https://images.unsplash.com/photo-1582147602603-f7452bcfed4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                
                <h2 style="color: #0077ff; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    Who's ready for new Pepsi Products?
                </h2>
                <p>
                During the Great Depression, Pepsi gained popularity following the introduction in 1934 of a 12-ounce bottle. Prior to that, Pepsi and Coca-Cola sold their drinks in 6.5-ounce servings for about $0.05 a bottle. With a radio advertising campaign featuring the popular jingle "Nickel, Nickel" – first recorded by the Tune Twisters in 1940 – Pepsi encouraged price-conscious consumers to double the volume their nickels could purchase. The jingle is arranged in a way that loops, creating a never-ending tune:

                "Pepsi-Cola hits the spot / Twelve full ounces, that's a lot / Twice as much for a nickel, too / Pepsi-Cola is the drink for you."
                    
                Coming at a time of economic crisis, the campaign succeeded in boosting Pepsi's status. From 1936 to 1938, Pepsi-Cola's profits doubled.
                The stylized Pepsi-Cola wordmark used from 1940 to 1950. It was reintroduced in 2014.
                Pepsi's success under Guth came while the Loft Candy business was faltering. Since he had initially used Loft's finances and facilities to establish the new Pepsi success, the near-bankrupt Loft Company sued Guth for possession of the Pepsi-Cola company. A long legal battle, Guth v. Loft, then ensued, with the case reaching the Delaware Supreme Court and ultimately ending in a loss for Guth.
                </p>
            
                <a href="www.pepsi.com" target="_blank" style="color: #0077ff; text-decoration: underline;">Shop Pepsi Products</a>
            </article>
            <br /><br /><br />
        </main>

        <!-- Footer -->
        <footer>
            <div style="border-top: 2px solid #e0e0e0; padding: 20px 0 0 0;">
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;padding: 0 28px;">
                    You received this email because you LOVE the brand Pepsi. Don't worry, you can <a href="https://example.com" style="color: #0077ff; text-decoration: underline;"> unsubscribe</a> here.
                </p>
                <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;text-align: center;">
                    Pepsi Distribution
                    <br>
                    525 W Santa Clara St
                    Pepsi, CA 95113
                </address>
            </div>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>